h1 Listing users

table
  thead
    tr
      th Email
      th First name
      th Last name

  tbody
    - @users.each do |user|
      tr
        td = user.email
        td = user.first_name
        td = user.last_name

br
- if current_user
  | Logged in as #{current_user.email}.
  = link_to  "Log Out", logout_path
- else
  = link_to  "Sign Up", signup_path
  | or
  = link_to  "Log In", login_path
p id="”notice”" = notice
h1 Example
p Lorem ipsum …

= link_to 'New User', new_user_path
