.bgimg-1
  .caption
    span Welcome
    br/
    span To Mob Shopping
    br/
    div.mt-4
    = link_to  'Login', login_path, class: "btn btn-primary mr-2"
    = link_to  'Signup', signup_path, class: "btn btn-primary"

