footer.main-footer
  .section-1
    span.light-text = "Powered by"
    span.bold-text = " Mob Shopping"
  .section-2
    = link_to "Contact Us", '#', class: 'light-text'
    span = " . "
    = link_to "Terms of Use", '#', class: 'light-text'
    span = " . "
    = link_to "Privacy", '#', class: 'light-text'

  .section-3
      span.light-text Copyright © 2020 All rights reserved