doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta name=('viewport') content=('width=device-width, initial-scale=1.0') /
    title Mob Shopping
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

          
 
  body
    .wrapper
      #main-body 
        - if controller_name == "products"
          = render 'layouts/top_navbar'
        = toastr_flash
        = yield
      - unless controller_name == "home"
        = render partial: "layouts/footer"

